<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de contacto</title>
</head>
<style>
body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding:0;
    background: linear-gradient(135deg, #1181cb,#2575fc);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
}
.form-container {
background:#fff;
padding: 20px;
border-radius:10px;
box-shadow:0 4px 6px rgb(0,0,0,0.1);
max-width:400px;
width:100%;
}
.form-container h1{
    text-align: center;
    margin-bottom:20px;
    font-size:1.5rem ;
    color:#1181cb;
}
.form-group{
    margin-bottom:15px;
}
.form-group label{
    display:block;
    margin-bottom:5px;
    font-weight:bold;
    color:#2575fc;
}
.form-group input {
    width:100%;
    padding:10px;
    border:1px solid #ddd;
    border-radius: 5px;
    outline:none;
    transition:border-color 0.3s;
}
.form-group input:focus{
    border-color:#1181cb;
}
.form-group button{
    width: 100%;
    padding:10px;
    border: none;
    border-radius: 5px;
    background: #1181cb;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3;
}
.form-group button:hover{
    background: #1181cb;
}
.form-group small{
    display: block;
    margin-top: 10px;
    font-size: 0.875rem;
    color: #777;
}
</style>
<body>
    <div class="form-container">
        <h1>FORMULARIO DE CONTACTO</h1>
        <form action="">
                <div class="form-group">
                    <label for="nombre">NOMBRE</label>
                    <input type="text" id="nombre" name="nombre" placeholder="INGRESE SU NOMBRE">

                </div>
                <div class="form-group">
                    <LABEL for="">CORREO ELECTRONICO</LABEL>
                    <INPUT type="email" id="correo" name="correo" placeholder="INGRESE SU CORREO ELECTRONICO">
                </div>
                <div class="form-group">
                    <LABEL FOR="">MENSAJE</LABEL>
                    <INPUT TYPE="text" placeholder="ESCRIBA SU MENSAJE AQUI">
                </div>
                <div class="form-group">
                    <BUTTON TYPE="submit">ENVIAR</BUTTON>
                </div>
                <small>SU INFORMACION ES CONFIDENCIAL</small>
        </form>
    </div>
</body>

</html>